{
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.*.local)",
      "Read(**/.env.development)",
      "Read(**/.env.production)",
      "Read(**/.env.staging)",
      "Read(**/.env.test)",
      "Read(**/*.env)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p8)",
      "Read(**/*.jks)",
      "Read(**/*.keystore)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/service-account*.json)",
      "Read(**/*credentials*.json)",
      "Read(**/auth.json)",
      "Read(**/.netrc)",
      "Edit(**/.env)",
      "Edit(**/.env.local)",
      "Edit(**/.env.*.local)",
      "Edit(**/.env.development)",
      "Edit(**/.env.production)",
      "Edit(**/.env.staging)",
      "Edit(**/.env.test)",
      "Edit(**/*.env)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/*.p8)",
      "Edit(**/*.jks)",
      "Edit(**/*.keystore)",
      "Edit(**/*.p12)",
      "Edit(**/*.pfx)",
      "Edit(**/service-account*.json)",
      "Edit(**/*credentials*.json)",
      "Edit(**/auth.json)",
      "Edit(**/.netrc)",
      "Write(**/.env)",
      "Write(**/.env.local)",
      "Write(**/.env.*.local)",
      "Write(**/.env.development)",
      "Write(**/.env.production)",
      "Write(**/.env.staging)",
      "Write(**/.env.test)",
      "Write(**/*.env)",
      "Write(**/*.pem)",
      "Write(**/*.key)",
      "Write(**/*.p8)",
      "Write(**/*.jks)",
      "Write(**/*.keystore)",
      "Write(**/*.p12)",
      "Write(**/*.pfx)",
      "Write(**/service-account*.json)",
      "Write(**/*credentials*.json)",
      "Write(**/auth.json)",
      "Write(**/.netrc)"
    ],
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(git:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(rg:*)",
      "Bash(pwd)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(cp:*)",
      "Bash(cd:*)",
      "Bash(cat:*)",
      "Bash(which:*)",
      "Bash(ps:*)",
      "mcp__ide__getDiagnostics",
      "Bash(npx @claude-flow*)",
      "Bash(npx claude-flow*)",
      "Bash(node .claude/*)",
      "mcp__claude-flow__*"
    ],
    "ask": [
      "Bash(rm -rf *)",
      "Bash(terraform apply *)",
      "Bash(terraform destroy *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": [
      "gh *",
      "gcloud *",
      "aws *",
      "az *",
      "flyctl *",
      "vercel *",
      "wrangler *",
      "kubectl *",
      "terraform *",
      "docker *",
      "open *",
      "osascript *"
    ],
    "network": {
      "allowedDomains": [
        "registry.npmjs.org",
        "github.com",
        "api.github.com"
      ]
    }
  },
  "enableAllProjectMcpServers": false,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_FLOW_V3_ENABLED": "true",
    "CLAUDE_FLOW_HOOKS_ENABLED": "true"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/inject-rules.py\""
          }
        ]
      }
    ]
  }
}
